{
    "name": "Tutorial.PlayerInput",
    "rootNamespace": "",
    "references": [
        "GUID:2f8cd2d3dad810b438f6edd49ffeb16f",
        "GUID:03199192475ed684c975f84099a9bca1",
        "GUID:4cc6c664183d849a4816e9fdc5d64e58",
        "GUID:fc6d263af0107e336b9a109bc8bb395b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}