{
    "name": "LevelCounter.Vacuum",
    "rootNamespace": "",
    "references": [
        "GUID:eceb20a37dcc276469b4102259776749",
        "GUID:22eef73b61f1c0741be1c394ac23041b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}